{
    "author": "BenoitSafari",
    "version": "0.1.0",
    "scripts": {
        "dev:backoffice": "vite",
        "dev:ui": "storybook dev -p 6006",
        "build": "vite build",
        "ts:test": "tsc --noEmit",
        "lint:test": "eslint",
        "lint:fix": "eslint --fix"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@stylistic/eslint-plugin": "^2.12.1",
        "@stylistic/eslint-plugin-js": "^2.12.1",
        "@types/node": "^22.5.4",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^4.3.1",
        "digital-lint-config": "github:Safari-digital/digital-lint-config#a67ce6296aa026ae21010a91a2e131fb7f2ab06e",
        "eslint": "^9.17.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-react": "^7.37.3",
        "eslint-plugin-react-hooks": "^5.1.0",
        "happy-dom": "^15.7.3",
        "jsdom": "^25.0.0",
        "rollup-plugin-dts": "^6.1.1",
        "rollup-plugin-preserve-directives": "^0.4.0",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.18.2",
        "vite-plugin-checker": "^0.8.0"
    },
    "dependencies": {
        "@fontsource/noto-color-emoji": "^5.0.27",
        "@fontsource/roboto": "^5.0.14",
        "@fontsource/roboto-mono": "^5.0.19",
        "@measured/puck": "0.16.1",
        "@safari-digital/core": "1.1.0",
        "@safari-digital/digital-ui": "1.1.5",
        "@storybook/addon-essentials": "^8.2.9",
        "@storybook/addon-links": "^8.2.9",
        "@storybook/blocks": "^8.2.9",
        "@storybook/react": "^8.2.9",
        "@storybook/react-vite": "^8.2.9",
        "@storybook/test": "^8.2.9",
        "@tanstack/react-query": "^5.55.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/react": "^16.0.1",
        "axios": "^1.7.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^15.0.1",
        "react-router-dom": "^6.26.1",
        "storybook": "^8.2.9",
        "vite": "^5.4.3",
        "vitest": "^2.0.5"
    }
}
